app/views/places/_more_info.html.haml
#modal_info.modal.hide
  .modal-header
    %button.close{"data-dismiss" => "modal", :type => "button"} ×
    %h3 אודותינו
  .modal-body
    %p
      Mapped2Act היא אפליקציית מפה, ללא מטרות רווח, בשלבי פיתוח מוקדמים. מטרתה היא מיפוי קהילת
      היזמות החברתית בישראל, קידום מעורבות אזרחית במטרות חברתיות, וביסוס פלטפורמת נטוורקינג של המגזר הרביעי (עסקי-חברתי) המתפתח.
      %br
      %br
      מיזמים חברתיים תופסים את מקומם על המפה העסקית במדינת ישראל, ומוגדרים כבר תחת הקטגוריה של מגזר עסקי רביעי, כזה שעומד בזכות עצמו. אנו מאמינים שלמגמה זו יש חשיבות מהותית בשינוי פני החברה הישראלית לטובה; ראשית כי עסקים חברתיים מונעים משורת רווח כפולה - כלכלית וקהילתית; ושנית, לנו, "האזרחים הקטנים", יש אפשרות אמתית להשפיע ולקחת חלק פעיל בתהליך הצמיחה של מגזר עסקי חשוב ומבורך זה.
    %ul
      %li
        %h5 מהי יזמות חברתית?
        %p
          יזמות חברתית היא האסטרטגיה של יצירת פתרונות חדשניים ופורצי דרך עבור בעיות חברתיות, המשלבת שליחות חברתית וגישות פיתוח וניהול עסקיות.בעוד שיזם עסקי מודד ביצועים ע"פ שורת רווח כלכלית בלבד,יזם חברתי ישאף לחוסן וליציבות כלכלית, תוך שהוא מונע מתוך עולם ערכים הרואה בתועלת חברתית את הסיבה לקיומו, וכציר מרכזי בפעילותו.
      %li
        %h5 מהו מיזם/עסק חברתי?
        %p
          מיזם חברתי מקדם מטרות חברתיות וסביבתית, תוך יישום שיטות ניהול עסקיות ובאמצעות פעילות עסקית. העסק החברתי נדרש לקיים את עצמו, ובה בעת להיות רווחי. מחוייבותו של העסק ליישום מטרותיו החברתיות, יוצרת עבורו הוצאות נוספות שאינן קיימות עבור עסק שאינו חברתי.
          בהתאם לזאת, העסק החברתי אינו חותר בראש ובראשונה למקסימום רווח כספי, בניגוד לעסק שאיננו חברתי.
          נהוג לומר שעסק חברתי מנהל שורת רווח כפולה (כלכלית וחברתית),  וזאת באופן מאוזן.
      %li
        %h5 מהו המגזר הרביעי?
        %p
          המגזר הרביעי (גם "המגזר ההיברידי"), הינו שמו של המגזר המתפתח, השואף לשלב שיטות מעולם העסקים הקלאסי עם מטרות המגזר השלישי. המגזר הרביעי הוא מגזר העסקים החברתיים.
    .modal-header{:style => "direction: ltr;"}
      %h3 ABOUT US
    .modal-body{:style => "direction: ltr;"}
      %p
        Mapped2Act is an early stage web map application and community interest project.
        %br
        Its aim is to map the Israeli social entrepreneurship sphere while promoting social activism, and to establish a digital networking platform for the evolving social business sector aka the hybrid sector.
        %br
        %br
        "Social entrepreneurship is the process of pursuing innovative solutions to social problems. More specifically, social entrepreneurs adopt a mission to create and sustain social value. They pursue opportunities to serve this mission, while continuously adapting and learning. 
        %br
        %br
        They draw upon appropriate thinking in both the business and nonprofit worlds and operate in all kinds of organizations: 
        %ul{style: "list-style-type: circle;"}
          %li large and small
          %li new and old 
          %li religious and secular 
          %li nonprofit for-profit, and hybrid.
        %br
        Business entrepreneurs typically measure performance in profit and return alone, but social entrepreneurs also take into account a positive return to society."  (from Wikipedia) 



  .modal-footer
    %a.btn{"data-dismiss" => "modal", :href => "#", :style => "float: right;"} Close

app/views/places/_more_info.html.erb
<div id="modal_info" class="modal hide in"  >
      <div class="modal-header">
        <button class="close" data-dismiss="modal" type="button">x</button>
        <h3>אודותינו</h3>
        </div>
        <div class="modal-body">

          <p>
             <b>Mapped2Act</b> היא אפליקציית מפה ללא מטרות רווח, בשיתוף ארגון "<b>אשוֹקה</b>". מטרתה היא מיפוי קהילת היזמות החברתית בישראל, קידום מעורבות אזרחית במטרות חברתיות, וביסוס פלטפורמת נטוורקינג של המגזר הרביעי (עסקי-חברתי) המתפתח.
          </p>
          <p>ארגון אשוֹקה נוסד בשנת 1980 ע"י ביל דרייטון ומהוה כיום את הרשת הותיקה והגדולה בעולם של יזמים חברתיים. מטרת הארגון היא הנעת שינוי חברתי תוך חיפוש פתרונות חדשים לבעיות קיימות והנעה לפעולה משותפת של שלושת המגזרים – האזרחי, העסקי והציבורי.
    ארגון אשוֹקה טבע את המונח יזמות החברתית, ומזה שלושים שנה הארגון מזהה, מטפח ומחבר יזמים בתחומים שונים כגון חינוך, בריאות, איכות סביבה, זכויות אדם ועוד. עד היום תמך אשוֹקה ביותר מ-3000 יזמים ופרוייקטים בכ-80 מדינות.&nbsp;<a href="https://www.ashoka.org/"> לאתר אשוקה העולמי</a>.</br>
    המשרד הישראלי של אשוקה פועל מ-2009, מחבר את ישראל לרשת העולמית של אשוקה ומשתף פעולה עם גופים מקומיים בעלי מטרות דומות. מידע נוסף על פעילות הארגון בישראל תוכלו למצוא באתר&nbsp;<a href="http://israel.ashoka.org/"> אשוקה ישראל</a>.
     </p>
    <p>
      <h5>מהי יזמות חברתית?</h5>
    יזמות חברתית היא האסטרטגיה של יצירת פתרונות חדשניים ופורצי דרך עבור בעיות חברתיות, המשלבת שליחות חברתית וגישות פיתוח וניהול עסקיות.בעוד שיזם עסקי מודד ביצועים ע"פ שורת רווח כלכלית בלבד,יזם חברתי ישאף לחוסן וליציבות כלכלית, תוך שהוא מונע מתוך עולם ערכים הרואה בתועלת חברתית את הסיבה לקיומו, וכציר מרכזי בפעילותו.

          <h5>מהו מיזם/עסק חברתי?</h5>
מיזם חברתי מקדם מטרות חברתיות וסביבתית, תוך יישום שיטות ניהול עסקיות ובאמצעות פעילות עסקית. העסק החברתי נדרש לקיים את עצמו, ובה בעת להיות רווחי. מחוייבותו של העסק ליישום מטרותיו החברתיות, יוצרת עבורו הוצאות נוספות שאינן קיימות עבור עסק שאינו חברתי. בהתאם לזאת, העסק החברתי אינו חותר בראש ובראשונה למקסימום רווח כספי, בניגוד לעסק שאיננו חברתי. נהוג לומר שעסק חברתי מנהל שורת רווח כפולה (כלכלית וחברתית), וזאת באופן מאוזן.</br>
מיזמים חברתיים תופסים את מקומם על המפה העסקית במדינת ישראל, ומוגדרים כבר תחת הקטגוריה של מגזר עסקי רביעי, כזה שעומד בזכות עצמו. אנו מאמינים שלמגמה זו יש חשיבות מהותית בשינוי פני החברה הישראלית לטובה.

          <h5>מהו המגזר הרביעי?</h5>
המגזר הרביעי (גם "המגזר ההיברידי"), הינו שמו של המגזר המתפתח, השואף לשלב שיטות מעולם העסקים הקלאסי עם מטרות המגזר השלישי. המגזר הרביעי הוא מגזר העסקים החברתיים.
    </p>

    <p>
      <b>Mapped2Act</b>
      היא אפליקציית מפה ללא מטרות רווח, ביוזמתם של <a target="_blank" href="https://www.linkedin.com/pub/danny-inbar/55/773/3a5">דני ענבר</a> ויוני קאופמן ובשיתוף ארגון <b>"אשוֹקה"</b>. מטרתה היא מיפוי קהילת היזמות החברתית בישראל, קידום מעורבות אזרחית במטרות חברתיות, וביסוס פלטפורמת נטוורקינג של המגזר הרביעי (עסקי-חברתי) המתפתח.</br>
ארגון אשוֹקה נוסד בשנת 1980 ע"י ביל דרייטון ומהוה כיום את הרשת הותיקה והגדולה בעולם של יזמים חברתיים. מטרת הארגון היא הנעת שינוי חברתי תוך חיפוש פתרונות חדשים לבעיות קיימות והנעה לפעולה משותפת של שלושת המגזרים – האזרחי, העסקי והציבורי. ארגון אשוֹקה טבע את המונח יזמות החברתית, ומזה שלושים שנה הארגון מזהה, מטפח ומחבר יזמים בתחומים שונים כגון חינוך, בריאות, איכות סביבה, זכויות אדם ועוד. עד היום תמך אשוֹקה ביותר מ-3000 יזמים ופרוייקטים בכ-80 מדינות.<a target="_blank" href="https://www.ashoka.org/">  לאתר אשוקה העולמי</a>. </br>
המשרד הישראלי של אשוקה פועל מ-2009, מחבר את ישראל לרשת העולמית של אשוקה ומשתף פעולה עם גופים מקומיים בעלי מטרות דומות. מידע נוסף על פעילות הארגון בישראל תוכלו למצוא באתר <a target="_blank" href="http://israel.ashoka.org/">אשוקה ישראל</a>.  
    </p>
    <p>יצירת קשר: <a href="mailto:danny@mapped2act.org" >danny@mapped2act.org</a> או דרך <a href="https://www.facebook.com/mapped2act" target="_blank">עמוד הפייסבוק</a> שלנו</p>
        </div>


        <div class="modal-header" style="direction: ltr;">
        <h3>About us</h3>
        </div>
        <div class="modal-body" style="direction: ltr;">
          <p>
          <b>Mapped2Act</b> is an early stage web map application and community interest project, in collaboration with the "<b>Ashoka</b>" organization. </br>
          Its aim is to map the Israeli social entrepreneurship sphere while promoting social activism, and to establish a digital networking platform for the evolving social business sector aka the hybrid sector. 
          </p>
        <p><a href="https://www.ashoka.org/">Ashoka</a> is the largest network of social entrepreneurs worldwide, with nearly 3,000 Ashoka Fellows in 70 countries putting their system changing ideas into practice on a global scale. Founded by Bill Drayton in 1980, Ashoka has provided start-up financing, professional support services, and connections to a global network across the business and social sectors, and a platform for people dedicated to changing the world. Ashoka launched the field of social entrepreneurship and has activated multi-sector partners across the world who increasingly look to entrepreneurial talent and new ideas to solve social problems. </br>
         <a href="http://israel.ashoka.org/"> Ashoka </a> started working in Israel about two years ago, when Nir Tsuk, who had been running the International Fellows program at the global office in Washington DC, returned to his native Israel and opened the Israeli office. 
       </p>
       <p>
        "Social entrepreneurship is the process of pursuing innovative solutions to social problems. More specifically, social entrepreneurs adopt a mission to create and sustain social value. They pursue opportunities to serve this mission, while continuously adapting and learning. 
      </br>
      They draw upon appropriate thinking in both the business and nonprofit worlds and operate in all kinds of organizations - large and small, new and old. religious and secular, nonprofit for-profit, and hybrid. Business entrepreneurs typically measure performance in profit and return alone, but social entrepreneurs also take into account a positive return to society." (from Wikipedia)
       </p>

           <p><b>Mapped2Act</b> is an early stage web application and community interest project, by entrepreneurs <a target="_blank" href="https://www.linkedin.com/pub/danny-inbar/55/773/3a5">Danny Inbar</a> and Jony Kaufman in collaboration with the <b>"Ashoka"</b> organization.</p>
    <p>Its aim is to map the Israeli social entrepreneurship sphere while promoting social activism, and to establish a digital networking platform for the evolving social business sector aka the hybrid sector.</p>
    <p>
      Contact: <a href="mailto:danny@mapped2act.org" >danny@mapped2act.org</a> or via our <a href="https://www.facebook.com/mapped2act" target="_blank"> Facebook fan page </a>
    </p>

        </div>
      
      <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal" style="float: right;">close</a>
      </div>
    </div>
